<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>DIG Practise</title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      color: rgb(75, 75, 75);
      position: relative;
    }

    header {
      display: flex;
    }

    header > form {
      margin: 0 auto;
    }

    h1 {
      margin: 0;
      text-align: center;
    }

    button:hover {
      cursor: pointer;
    }

    /* button {
      text-align: end;
      vertical-align: middle;
    }

    input {
      text-align: end;
      vertical-align: middle;
    } */

    .PrimaryItem {
      display: flex;
      justify-content: left;
      margin: 0;
    }

    h2 {
      background-color: #7db4eb;
      height: 70px;
      width: 120px;
      margin: 10px 20px;
      text-align: center;
      vertical-align: middle;
      line-height: 70px;
      border-radius: 20px;
      cursor: pointer;
      user-select: none;
      color: rgb(58, 58, 58);
    }

    h2:hover {
      opacity: 0.5;
    }

    main {
      display: flex;
      justify-content: space-around;
    }

    .container {
      width: 450px;
    }

    .container li {
      text-align: left;
      overflow-wrap: break-word;
      cursor: alias;
      font-size: 50px;
    }

    h3 {
      font-size: 30px;
    }

    .members li {
      text-align: left;
      font-size: 24px;
      list-style: none;
    }

    .hidden {
      visibility: hidden;
    }

    .select {
      background-color: #0a81f8;
      color: orange;
    }

    h5 {
      margin: 0;
    }

    #last {
      font-size: 50px;
      position: absolute;
      top: 80%;
      right: 30px;
    }

  </style>
</head> 
<!-- --------------------------- ここからbody --------------------------- -->
<body>
  <div>
    <header>
      <h1 id="hello"> - タスク管理 - </h1>
    </header>
    
    <div class="PrimaryItem">
      <h2 id="everyday">毎日</h2>
      <h2 id="everyweek">毎週</h2>
      <h2 id="everymonth">毎月</h2>
      <form>
        <input type="text" minlength="1" maxlength="18" required>
        <button>push me</button>
      </form>
    </div>
    
    <main>
      <div class="container">
        <ul class="hidden">
          <li>aaaaaaaaa</li>
          <li>bbb</li>
        </ul>
      </div>
      
      <div class="members">
        <h3>グループメンバー</h3>
        <ul class="">
          <li>aaaaaaaaa</li>
        </ul>
      </div>
    </main>
    
    
  </div>
  
  <h5 id="last" class="hidden">20日間、本当にありがとうございました!!</h5>
  <!-- </div>  
  <div class="last"> -->
    <script src="presentation2.js"></script>
  </body>
  </html>
