<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>DIG Practise</title>
  <style>
    .header {
      display: flex;
      flex-direction: column;
    }

    .header > form {
      margin: 0 auto;
    }

    h1 {
      margin: 0;
      text-align: center;
    }

    button:hover {
      cursor: pointer;
    }

    .PrimaryItem {
      display: flex;
      justify-content: space-around;
      margin: 0;
      align-items: flex-start;
      width: 100%;
    }

    .container {
      margin: 15px auto;
    }

    h2 {
      background-color: #26619C;
      height: 100px;
      width: 180px;
      margin: 0 auto;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      border-radius: 30px;
      cursor: pointer;
    }

    h2:hover {
      opacity: 0.5;
    }

    ul {
      padding-left: 20px;
    }

    li {
      /* flex-wrap: wrap; */
      text-align: left;
      width: 150px;
      overflow-wrap: break-word;
    }

    .hidden {
      visibility: hidden;
    }

  </style>
</head> 
<body>
  <section class="header">
    <h1>やること List</h1>
    <form>
      <input type="text" minlength="1" maxlength="10" required>
      <button>push me</button>
    </form>
  </section>

  <div class="PrimaryItem">
    <div class="container everyday">
      <h2>毎日</h2>
      <ul class="hidden">
        <li>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
        <li>bbb</li>
      </ul>
    </div>

    <div class="container everyweek">
      <h2>毎週</h2>
      <ul class="hidden">
        <li>aaa</li>
        <li>bbb</li>
      </ul>
    </div>

    <div class="container everymonth">
      <h2>毎月</h2>
      <ul class="hidden">
        <li>aaa</li>
        <li>bbb</li>
      </ul>
    </div>
  </div>

  <script src="presentation.js"></script>
</body>
</html>
